ea4bc82a6ad023ab7ee23ee620429895
::res://::1717436322
default_bus_layout.tres::AudioBusLayout::841676785142133332::1717435782::0::1::::<><>::
::res://addons/::1716684525
::res://addons/godot_state_charts/::1716684547
all_of_guard.gd::GDScript::-1::1716684525::0::1::::AllOfGuard<>Guard<>res://addons/godot_state_charts/all_of_guard.svg::
all_of_guard.svg::CompressedTexture2D::1453032692278690117::1716684525::1716684547::1::::<><>::
animation_player_state.gd::GDScript::-1::1716684525::0::1::::AnimationPlayerState<>AtomicState<>res://addons/godot_state_charts/animation_player_state.svg::
animation_player_state.svg::CompressedTexture2D::4378165185412041525::1716684525::1716684547::1::::<><>::
animation_tree_state.gd::GDScript::-1::1716684525::0::1::::AnimationTreeState<>AtomicState<>res://addons/godot_state_charts/animation_tree_state.svg::
animation_tree_state.svg::CompressedTexture2D::59168189787648998::1716684525::1716684547::1::::<><>::
any_of_guard.gd::GDScript::-1::1716684525::0::1::::AnyOfGuard<>Guard<>res://addons/godot_state_charts/any_of_guard.svg::
any_of_guard.svg::CompressedTexture2D::7241619647161194521::1716684525::1716684547::1::::<><>::
atomic_state.gd::GDScript::-1::1716684525::0::1::::AtomicState<>StateChartState<>res://addons/godot_state_charts/atomic_state.svg::
atomic_state.svg::CompressedTexture2D::6837799516539241556::1716684525::1716684547::1::::<><>::
compound_state.gd::GDScript::-1::1716684525::0::1::::CompoundState<>StateChartState<>res://addons/godot_state_charts/compound_state.svg::
compound_state.svg::CompressedTexture2D::2498096042139616861::1716684525::1716684547::1::::<><>::
expression_guard.gd::GDScript::-1::1716684525::0::1::::ExpressionGuard<>Guard<>res://addons/godot_state_charts/expression_guard.svg::
expression_guard.svg::CompressedTexture2D::1394005510922598081::1716684525::1716684547::1::::<><>::
godot_state_charts.gd::GDScript::-1::1716684525::0::1::::<>EditorPlugin<>::
guard.gd::GDScript::-1::1716684525::0::1::::Guard<>Resource<>::
history_state.gd::GDScript::-1::1716684525::0::1::::HistoryState<>StateChartState<>res://addons/godot_state_charts/history_state.svg::
history_state.svg::CompressedTexture2D::3100218257916446613::1716684525::1716684547::1::::<><>::
not_guard.gd::GDScript::-1::1716684525::0::1::::NotGuard<>Guard<>res://addons/godot_state_charts/not_guard.svg::
not_guard.svg::CompressedTexture2D::3318841367103215291::1716684525::1716684547::1::::<><>::
parallel_state.gd::GDScript::-1::1716684525::0::1::::ParallelState<>StateChartState<>res://addons/godot_state_charts/parallel_state.svg::
parallel_state.svg::CompressedTexture2D::8424263221768407441::1716684525::1716684547::1::::<><>::
plugin.cfg::TextFile::-1::1716684525::0::1::::<><>::
saved_state.gd::GDScript::-1::1716684525::0::1::::SavedState<>Resource<>::
state_chart.gd::GDScript::-1::1716684525::0::1::::StateChart<>Node<>res://addons/godot_state_charts/state_chart.svg::
state_chart.svg::CompressedTexture2D::1484392366363671583::1716684525::1716684547::1::::<><>::
state_chart_state.gd::GDScript::-1::1716684525::0::1::::StateChartState<>Node<>::
state_is_active_guard.gd::GDScript::-1::1716684525::0::1::::StateIsActiveGuard<>Guard<>::
state_is_active_guard.svg::CompressedTexture2D::1892599481997606910::1716684525::1716684547::1::::<><>::
toggle_sidebar.svg::CompressedTexture2D::1486402018277283815::1716684525::1716684547::1::::<><>::
transition.gd::GDScript::-1::1716684525::0::1::::Transition<>Node<>res://addons/godot_state_charts/transition.svg::
transition.svg::CompressedTexture2D::5268266130941655569::1716684525::1716684547::1::::<><>::
::res://addons/godot_state_charts/csharp/::1716684525
::res://addons/godot_state_charts/utilities/::1716684547
debugger_history.gd::GDScript::-1::1716684525::0::1::::<>RefCounted<>::
editor_sidebar.gd::GDScript::-1::1716684525::0::1::::<>Control<>::
editor_sidebar.tscn::PackedScene::2698578693031666491::1716684525::0::1::::<><>::res://addons/godot_state_charts/utilities/editor_sidebar.gd<>uid://c4ojtah20jtxc::::res://addons/godot_state_charts/atomic_state.svg<>uid://bbudjoa3ds4qj::::res://addons/godot_state_charts/compound_state.svg<>uid://dsa1nco51br8d::::res://addons/godot_state_charts/parallel_state.svg<>uid://bkf1e240ouleb::::res://addons/godot_state_charts/history_state.svg<>uid://3wqyduuj0fq::::res://addons/godot_state_charts/animation_tree_state.svg<>uid://chb8tq62aj2b2::::res://addons/godot_state_charts/transition.svg<>uid://b3m20gsesp4i0::::res://addons/godot_state_charts/animation_player_state.svg<>uid://vga3avpb4gyh::::res://addons/godot_state_charts/toggle_sidebar.svg
ring_buffer.gd::GDScript::-1::1716684525::0::1::::<>RefCounted<>::
state_chart_debugger.gd::GDScript::-1::1716684525::0::1::::<>Control<>res://addons/godot_state_charts/utilities/state_chart_debugger.svg::
state_chart_debugger.svg::CompressedTexture2D::3337082457498567773::1716684525::1716684547::1::::<><>::
state_chart_debugger.tscn::PackedScene::2572857904024480472::1716684525::0::1::::<><>::res://addons/godot_state_charts/utilities/state_chart_debugger.gd
state_chart_util.gd::GDScript::-1::1716684525::0::1::::<>RefCounted<>::
::res://addons/godot_state_charts/utilities/editor_debugger/::1716684525
editor_debugger.gd::GDScript::-1::1716684525::0::1::::<>Control<>::
editor_debugger.tscn::PackedScene::8169048523420775874::1716684525::0::1::::<><>::res://addons/godot_state_charts/utilities/editor_debugger/editor_debugger.gd
editor_debugger_message.gd::GDScript::-1::1716684525::0::1::::<>RefCounted<>::
editor_debugger_plugin.gd::GDScript::-1::1716684525::0::1::::<>EditorDebuggerPlugin<>::
editor_debugger_remote.gd::GDScript::-1::1716684525::0::1::::<>RefCounted<>::
editor_debugger_state_info.gd::GDScript::-1::1716684525::0::1::::<>RefCounted<>::
::res://addons/godot_state_charts/utilities/event_editor/::1716684525
event_editor.gd::GDScript::-1::1716684525::0::1::::<>EditorProperty<>::
event_inspector_plugin.gd::GDScript::-1::1716684525::0::1::::<>EditorInspectorPlugin<>::
::res://addons/godot_state_charts/utilities/event_refactor/::1716684525
event_refactor.gd::GDScript::-1::1716684525::0::1::::<>ConfirmationDialog<>::
event_refactor.tscn::PackedScene::6269517391210544356::1716684525::0::1::::<><>::res://addons/godot_state_charts/utilities/event_refactor/event_refactor.gd
::res://assets/::1717323661
Archer.png::CompressedTexture2D::6636919642670360977::1717226224::1717226224::1::::<><>::
archer_tower1.png::CompressedTexture2D::5971838060418239801::1717226214::1717226214::1::::<><>::
archer_tower.png::CompressedTexture2D::7290353668261525135::1716684525::1716684525::1::::<><>::
Arrow.png::CompressedTexture2D::8721928160081723818::1717226218::1717226218::1::::<><>::
banka1.png::CompressedTexture2D::3805132754003036529::1716684525::1716684547::1::::<><>::
Cannon.png::CompressedTexture2D::5389584874237587937::1717323661::1717323661::1::::<><>::
Cannonball_Projectile.png::CompressedTexture2D::4599245876055135197::1717323656::1717323657::1::::<><>::
Cannon_Tower.png::CompressedTexture2D::8716999323840665519::1717323651::1717323651::1::::<><>::
Carpentryy.png::CompressedTexture2D::8729719421174368695::1716684525::1716684547::1::::<><>::
corner_path.png::CompressedTexture2D::7528818345066909209::1716684525::1716684525::1::::<><>::
corner_path_yesil.png::CompressedTexture2D::1769882833554520716::1716684525::1716684547::1::::<><>::
dirt_tile.png::CompressedTexture2D::7222342076256775177::1716684525::1716684525::1::::<><>::
empty2.png::CompressedTexture2D::8932249720109487738::1716684525::1716684525::1::::<><>::
empty_tile_yesil.png::CompressedTexture2D::7607448822843036027::1716684525::1716684547::1::::<><>::
enemy_farmer.png::CompressedTexture2D::2519385422195049005::1716684525::1716684547::1::::<><>::
enemy_knight.png::CompressedTexture2D::7427456652286068917::1716684525::1716684547::1::::<><>::
icon.svg::CompressedTexture2D::7810039209346829001::1716684525::1716684525::1::::<><>::
main_menu.png::CompressedTexture2D::8027591650197080108::1717068453::1717068465::1::::<><>::
proje_tiles_Enemy1.png::CompressedTexture2D::1085609422271452870::1716684525::1716684547::1::::<><>::
sol taraf proje.png::CompressedTexture2D::7379543542905931709::1716684525::1716684547::1::::<><>::
straight_path.png::CompressedTexture2D::4865479902635639441::1716684525::1716684525::1::::<><>::
straight_path_yesil.png::CompressedTexture2D::6287312520226052783::1716684525::1716684547::1::::<><>::
tile_dirt.png::CompressedTexture2D::3898991458505411440::1716684525::1716684525::1::::<><>::
::res://audio/::1717431208
arrow.mp3::AudioStreamMP3::5671989825812768169::1717431024::1717431208::1::::<><>::
build.mp3::AudioStreamMP3::679501446848539796::1717431024::1717431208::1::::<><>::
cannon.mp3::AudioStreamMP3::3699705364236152488::1717431024::1717431208::1::::<><>::
death.mp3::AudioStreamMP3::6881136168801976681::1717431024::1717431208::1::::<><>::
punch-body-hit-joshua-chivers-2-2-00-00.mp3::AudioStreamMP3::3746039576803849739::1717411750::1717411751::1::::<><>::
::res://Resource/::1717414127
basic_enemy_config.res::Resource/Resource::3211077359790701050::1717410226::0::1::::<><>::res://scripts/enemy_config.gd
basic_path_config.res::Resource/Resource::1303871872073873700::1716693173::0::1::::<><>::res://scripts/path_generator_config.gd
::res://scenes/::1717436322
activity_button.tscn::PackedScene::4575615777438947733::1717422603::0::1::::<><>::res://scripts/activity_button.gd
archer_button.tscn::PackedScene::6652543791723226980::1717436205::0::1::::<><>::res://scripts/activity_button.gd<>uid://jxfj3yumbc3m::::res://audio/build.mp3
arrow.tscn::PackedScene::2732164571399311758::1717422604::0::1::::<><>::res://scripts/projectile.gd<>uid://dwi75agby6dlq::::res://assets/Arrow.png
cannonball.tscn::PackedScene::1348689309751632415::1717436205::0::1::::<><>::uid://b6r554hd2r3if::::res://assets/Cannonball_Projectile.png<>res://scripts/projectile.gd
cannon_button.tscn::PackedScene::161298203288747716::1717436205::0::1::::<><>::res://scripts/activity_button.gd<>uid://jxfj3yumbc3m::::res://audio/build.mp3
cannon_tower.tscn::PackedScene::2817552028515163857::1717436205::0::1::::<><>::res://scripts/tower_cannon.gd<>uid://thkyltf0muwt::::res://scenes/cannonball.tscn<>uid://dwgtx8k46gxxf::::res://assets/Cannon_Tower.png<>uid://ci10w7252lc30::::res://assets/Cannon.png<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>uid://bsyfuvqjchls7::::res://audio/cannon.mp3
empty1.tscn::PackedScene::8084322836463694184::1717421883::0::1::::<><>::uid://dgndtnw3guu2v::::res://assets/empty_tile_yesil.png
enemy_knight.tscn::PackedScene::4719736407430748170::1717436205::0::1::::<><>::res://scripts/knight_enemy.gd<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>uid://dd26ejskh88dt::::res://assets/enemy_knight.png<>uid://c5bjkpkhw11ov::::res://audio/death.mp3
enemy_peasent.tscn::PackedScene::2633099595870735996::1717436205::0::1::::<><>::res://scripts/peasent_enemy.gd<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/transition.gd<>res://addons/godot_state_charts/atomic_state.gd<>uid://bb5n560o4fajd::::res://assets/enemy_farmer.png<>uid://c5bjkpkhw11ov::::res://audio/death.mp3
main.tscn::PackedScene::5680732057399956862::1717436335::0::1::::<><>::res://scripts/main.gd<>uid://cxgyk3egpqbnw::::res://scenes/path_straight.tscn<>uid://dngdu7ctg3h2w::::res://scenes/empty1.tscn<>uid://d0lxol8nygl18::::res://scenes/path_corner.tscn<>uid://bdrq1bc30emp5::::res://scenes/enemy_peasent.tscn<>uid://b8ijmsv4heh5c::::res://scenes/enemy_knight.tscn<>uid://ddeyaeux1qrhl::::res://assets/sol taraf proje.png<>uid://dwm0g6f7s5bkp::::res://assets/Carpentryy.png<>uid://buhh8lqojuj0l::::res://assets/banka1.png<>uid://c1s8dj7sndkyr::::res://assets/Archer.png<>uid://c11sooqyr6ega::::res://scenes/archer_button.tscn<>uid://dmmvi5phq885e::::res://assets/main_menu.png<>uid://w4nhuk5jg1qy::::res://scenes/tower_archer.tscn<>uid://ckes74ovbag7::::res://scenes/cannon_button.tscn<>uid://ci10w7252lc30::::res://assets/Cannon.png<>uid://bge3w1250yufh::::res://scenes/cannon_tower.tscn<>res://scripts/gold.gd
path_corner.tscn::PackedScene::8938113418631446865::1717421883::0::1::::<><>::uid://0hlygyc8tr0o::::res://assets/corner_path_yesil.png
path_straight.tscn::PackedScene::6401047580477059460::1717421883::0::1::::<><>::uid://cvtvebeisfpmt::::res://assets/straight_path_yesil.png
tower_archer.tscn::PackedScene::1604824403658147488::1717436205::0::1::::<><>::res://scripts/tower_archer.gd<>uid://crc2khhkbvwx2::::res://assets/archer_tower1.png<>uid://be6ql7effstjq::::res://scenes/arrow.tscn<>uid://c1s8dj7sndkyr::::res://assets/Archer.png<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>uid://cm2s3xmqhkijx::::res://audio/arrow.mp3
::res://scripts/::1717436322
activity_button.gd::GDScript::-1::1717432541::0::1::::<>Button<>::
enemy_config.gd::GDScript::-1::1717434492::0::1::::enemyconfigfile<>Resource<>::
gold.gd::GDScript::-1::1717436205::0::1::::<>Label<>::
knight_enemy.gd::GDScript::-1::1717435588::0::1::::Knight<>Node2D<>::
main.gd::GDScript::-1::1717434998::0::1::::<>Node2D<>::
path_generator.gd::GDScript::-1::1717410228::0::1::::PathGenerator<>Node<>::
path_generator_config.gd::GDScript::-1::1716684525::0::1::::pathgeneratorconfig<>Resource<>::
peasent_enemy.gd::GDScript::-1::1717435475::0::1::::Enemy<>Node2D<>::
projectile.gd::GDScript::-1::1717396080::0::1::::Projectile<>Area2D<>::
resources.gd::GDScript::-1::1717435475::0::1::::<>Node<>::
tower_archer.gd::GDScript::-1::1717435680::0::1::::<>Node2D<>::
tower_cannon.gd::GDScript::-1::1717435680::0::1::::<>Node2D<>::
