ea4bc82a6ad023ab7ee23ee620429895
::res://::1716318914
::res://addons/::1716307549
::res://addons/godot_state_charts/::1716307550
all_of_guard.gd::GDScript::-1::1716307549::0::1::::AllOfGuard<>Guard<>res://addons/godot_state_charts/all_of_guard.svg::
all_of_guard.svg::CompressedTexture2D::1453032692278690117::1716307549::1716307550::1::::<><>::
animation_player_state.gd::GDScript::-1::1716307549::0::1::::AnimationPlayerState<>AtomicState<>res://addons/godot_state_charts/animation_player_state.svg::
animation_player_state.svg::CompressedTexture2D::4378165185412041525::1716307549::1716307550::1::::<><>::
animation_tree_state.gd::GDScript::-1::1716307549::0::1::::AnimationTreeState<>AtomicState<>res://addons/godot_state_charts/animation_tree_state.svg::
animation_tree_state.svg::CompressedTexture2D::59168189787648998::1716307549::1716307550::1::::<><>::
any_of_guard.gd::GDScript::-1::1716307549::0::1::::AnyOfGuard<>Guard<>res://addons/godot_state_charts/any_of_guard.svg::
any_of_guard.svg::CompressedTexture2D::7241619647161194521::1716307549::1716307550::1::::<><>::
atomic_state.gd::GDScript::-1::1716307549::0::1::::AtomicState<>StateChartState<>res://addons/godot_state_charts/atomic_state.svg::
atomic_state.svg::CompressedTexture2D::6837799516539241556::1716307549::1716307550::1::::<><>::
compound_state.gd::GDScript::-1::1716307549::0::1::::CompoundState<>StateChartState<>res://addons/godot_state_charts/compound_state.svg::
compound_state.svg::CompressedTexture2D::2498096042139616861::1716307549::1716307550::1::::<><>::
expression_guard.gd::GDScript::-1::1716307549::0::1::::ExpressionGuard<>Guard<>res://addons/godot_state_charts/expression_guard.svg::
expression_guard.svg::CompressedTexture2D::1394005510922598081::1716307549::1716307550::1::::<><>::
godot_state_charts.gd::GDScript::-1::1716307549::0::1::::<>EditorPlugin<>::
guard.gd::GDScript::-1::1716307549::0::1::::Guard<>Resource<>::
history_state.gd::GDScript::-1::1716307549::0::1::::HistoryState<>StateChartState<>res://addons/godot_state_charts/history_state.svg::
history_state.svg::CompressedTexture2D::3100218257916446613::1716307549::1716307550::1::::<><>::
not_guard.gd::GDScript::-1::1716307549::0::1::::NotGuard<>Guard<>res://addons/godot_state_charts/not_guard.svg::
not_guard.svg::CompressedTexture2D::3318841367103215291::1716307549::1716307550::1::::<><>::
parallel_state.gd::GDScript::-1::1716307549::0::1::::ParallelState<>StateChartState<>res://addons/godot_state_charts/parallel_state.svg::
parallel_state.svg::CompressedTexture2D::8424263221768407441::1716307549::1716307550::1::::<><>::
plugin.cfg::TextFile::-1::1716307549::0::1::::<><>::
saved_state.gd::GDScript::-1::1716307549::0::1::::SavedState<>Resource<>::
state_chart.gd::GDScript::-1::1716307549::0::1::::StateChart<>Node<>res://addons/godot_state_charts/state_chart.svg::
state_chart.svg::CompressedTexture2D::1484392366363671583::1716307549::1716307550::1::::<><>::
state_chart_state.gd::GDScript::-1::1716307549::0::1::::StateChartState<>Node<>::
state_is_active_guard.gd::GDScript::-1::1716307549::0::1::::StateIsActiveGuard<>Guard<>::
state_is_active_guard.svg::CompressedTexture2D::1892599481997606910::1716307549::1716307550::1::::<><>::
toggle_sidebar.svg::CompressedTexture2D::1486402018277283815::1716307549::1716307550::1::::<><>::
transition.gd::GDScript::-1::1716307549::0::1::::Transition<>Node<>res://addons/godot_state_charts/transition.svg::
transition.svg::CompressedTexture2D::5268266130941655569::1716307549::1716307550::1::::<><>::
::res://addons/godot_state_charts/csharp/::1716307549
::res://addons/godot_state_charts/utilities/::1716307550
debugger_history.gd::GDScript::-1::1716307549::0::1::::<>RefCounted<>::
editor_sidebar.gd::GDScript::-1::1716307549::0::1::::<>Control<>::
editor_sidebar.tscn::PackedScene::2698578693031666491::1716307549::0::1::::<><>::res://addons/godot_state_charts/utilities/editor_sidebar.gd<>uid://c4ojtah20jtxc::::res://addons/godot_state_charts/atomic_state.svg<>uid://bbudjoa3ds4qj::::res://addons/godot_state_charts/compound_state.svg<>uid://dsa1nco51br8d::::res://addons/godot_state_charts/parallel_state.svg<>uid://bkf1e240ouleb::::res://addons/godot_state_charts/history_state.svg<>uid://3wqyduuj0fq::::res://addons/godot_state_charts/animation_tree_state.svg<>uid://chb8tq62aj2b2::::res://addons/godot_state_charts/transition.svg<>uid://b3m20gsesp4i0::::res://addons/godot_state_charts/animation_player_state.svg<>uid://vga3avpb4gyh::::res://addons/godot_state_charts/toggle_sidebar.svg
ring_buffer.gd::GDScript::-1::1716307549::0::1::::<>RefCounted<>::
state_chart_debugger.gd::GDScript::-1::1716307549::0::1::::<>Control<>res://addons/godot_state_charts/utilities/state_chart_debugger.svg::
state_chart_debugger.svg::CompressedTexture2D::3337082457498567773::1716307549::1716307550::1::::<><>::
state_chart_debugger.tscn::PackedScene::2572857904024480472::1716307549::0::1::::<><>::res://addons/godot_state_charts/utilities/state_chart_debugger.gd
state_chart_util.gd::GDScript::-1::1716307549::0::1::::<>RefCounted<>::
::res://addons/godot_state_charts/utilities/editor_debugger/::1716307549
editor_debugger.gd::GDScript::-1::1716307549::0::1::::<>Control<>::
editor_debugger.tscn::PackedScene::8169048523420775874::1716307549::0::1::::<><>::res://addons/godot_state_charts/utilities/editor_debugger/editor_debugger.gd
editor_debugger_message.gd::GDScript::-1::1716307549::0::1::::<>RefCounted<>::
editor_debugger_plugin.gd::GDScript::-1::1716307549::0::1::::<>EditorDebuggerPlugin<>::
editor_debugger_remote.gd::GDScript::-1::1716307549::0::1::::<>RefCounted<>::
editor_debugger_state_info.gd::GDScript::-1::1716307549::0::1::::<>RefCounted<>::
::res://addons/godot_state_charts/utilities/event_editor/::1716307549
event_editor.gd::GDScript::-1::1716307549::0::1::::<>EditorProperty<>::
event_inspector_plugin.gd::GDScript::-1::1716307549::0::1::::<>EditorInspectorPlugin<>::
::res://addons/godot_state_charts/utilities/event_refactor/::1716307549
event_refactor.gd::GDScript::-1::1716307549::0::1::::<>ConfirmationDialog<>::
event_refactor.tscn::PackedScene::6269517391210544356::1716307549::0::1::::<><>::res://addons/godot_state_charts/utilities/event_refactor/event_refactor.gd
::res://assets/::1716306386
archer_tower.png::CompressedTexture2D::7290353668261525135::1716306343::1716306343::1::::<><>::
corner_path.png::CompressedTexture2D::7528818345066909209::1716306343::1716306343::1::::<><>::
dirt_tile.png::CompressedTexture2D::7222342076256775177::1716306343::1716306343::1::::<><>::
empty1.png::CompressedTexture2D::2304293431455088531::1716306343::1716306343::1::::<><>::
empty2.png::CompressedTexture2D::8932249720109487738::1716306343::1716306343::1::::<><>::
icon.svg::CompressedTexture2D::7810039209346829001::1716306343::1716306343::1::::<><>::
proje_tiles_Enemy1.png::CompressedTexture2D::1085609422271452870::1716306343::1716306386::1::::<><>::
straight_path.png::CompressedTexture2D::4865479902635639441::1716306343::1716306343::1::::<><>::
tile_dirt.png::CompressedTexture2D::3898991458505411440::1716306343::1716306343::1::::<><>::
::res://assets/scene_assets/::1716318748
empty1.tscn::PackedScene::8084322836463694184::1716318748::0::1::::<><>::uid://d0i333e1ekpha::::res://assets/empty2.png
enemy1.tscn::PackedScene::7444731005564359056::1716318748::0::1::::<><>::uid://pp43f3k8t2he::::res://assets/proje_tiles_Enemy1.png
path_corner.tscn::PackedScene::8938113418631446865::1716318748::0::1::::<><>::uid://dfjaskeg1n1sf::::res://assets/corner_path.png
path_straight.tscn::PackedScene::6401047580477059460::1716318748::0::1::::<><>::uid://cbk40jcn63ipd::::res://assets/straight_path.png
::res://Resource/::1716306343
basic_path_config.res::Resource/Resource::1303871872073873700::1716306343::0::1::::<><>::res://scripts/path_generator_config.gd
::res://scenes/::1716318803
main.tscn::PackedScene::5680732057399956862::1716318748::0::1::::<><>::res://scripts/main.gd<>uid://cxgyk3egpqbnw::::res://assets/scene_assets/path_straight.tscn<>uid://dngdu7ctg3h2w::::res://assets/scene_assets/empty1.tscn<>uid://d0lxol8nygl18::::res://assets/scene_assets/path_corner.tscn<>uid://db4rcbdxgu4sx::::res://assets/archer_tower.png<>uid://decjvqtcbuw1u::::res://assets/scene_assets/enemy1.tscn<>uid://bgnmcctilqguk::::res://scenes/peasent_enemy.tscn
peasent_enemy.tscn::PackedScene::2835122966601883578::1716318803::0::1::::<><>::res://scripts/peasent_enemy.gd<>uid://pp43f3k8t2he::::res://assets/proje_tiles_Enemy1.png<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/transition.gd<>res://addons/godot_state_charts/atomic_state.gd
::res://scripts/::1716318746
main.gd::GDScript::-1::1716317203::0::1::::<>Node2D<>::
path_generator.gd::GDScript::-1::1716307729::0::1::::PathGenerator<>Node<>::
path_generator_config.gd::GDScript::-1::1716306343::0::1::::pathgeneratorconfig<>Resource<>::
peasent_enemy.gd::GDScript::-1::1716318746::0::1::::<>Node2D<>::
