ea4bc82a6ad023ab7ee23ee620429895
::res://::1716254400
::res://assets/::1716254400
archer_tower.png::CompressedTexture2D::7290353668261525135::1716171718::1716171722::1::::<><>::
corner_path.png::CompressedTexture2D::7528818345066909209::1715884866::1715884895::1::::<><>::
dirt_tile.png::CompressedTexture2D::7222342076256775177::1715771498::1715771926::1::::<><>::
empty1.png::CompressedTexture2D::2304293431455088531::1715771498::1715771926::1::::<><>::
empty2.png::CompressedTexture2D::8932249720109487738::1715771498::1715771926::1::::<><>::
icon.svg::CompressedTexture2D::7810039209346829001::1715771498::1715771926::1::::<><>::
proje_tiles_Enemy1.png::CompressedTexture2D::1085609422271452870::1716254390::1716254400::1::::<><>::
straight_path.png::CompressedTexture2D::4865479902635639441::1715884859::1715884907::1::::<><>::
tile_dirt.png::CompressedTexture2D::3898991458505411440::1715771498::1715771926::1::::<><>::
::res://assets/scene_assets/::1716254316
empty1.tscn::PackedScene::8084322836463694184::1716254316::0::1::::<><>::uid://d0i333e1ekpha::::res://assets/empty2.png
enemy1.tscn::PackedScene::7444731005564359056::1716254316::0::1::::<><>::uid://bcdxdiggnanl1::::res://assets/proje_tiles_Enemy1.png
path_corner.tscn::PackedScene::8938113418631446865::1716254316::0::1::::<><>::uid://dfjaskeg1n1sf::::res://assets/corner_path.png
path_straight.tscn::PackedScene::6401047580477059460::1716254316::0::1::::<><>::uid://cbk40jcn63ipd::::res://assets/straight_path.png
::res://scenes/::1716254316
main.gd::GDScript::-1::1716252812::0::1::::<>Node2D<>::
main.tscn::PackedScene::835650583278856907::1716254316::0::1::::<><>::res://scenes/main.gd<>uid://cxgyk3egpqbnw::::res://assets/scene_assets/path_straight.tscn<>uid://dngdu7ctg3h2w::::res://assets/scene_assets/empty1.tscn<>uid://d0lxol8nygl18::::res://assets/scene_assets/path_corner.tscn<>uid://db4rcbdxgu4sx::::res://assets/archer_tower.png<>uid://decjvqtcbuw1u::::res://assets/scene_assets/enemy1.tscn
::res://scripts/::1716248296
path_generator.gd::GDScript::-1::1716248296::0::1::::PathGenerator<>Object<>::
