ea4bc82a6ad023ab7ee23ee620429895
::res://::1716822322
::res://addons/::1716684525
::res://addons/godot_state_charts/::1716684547
all_of_guard.gd::GDScript::-1::1716684525::0::1::::AllOfGuard<>Guard<>res://addons/godot_state_charts/all_of_guard.svg::
all_of_guard.svg::CompressedTexture2D::1453032692278690117::1716684525::1716684547::1::::<><>::
animation_player_state.gd::GDScript::-1::1716684525::0::1::::AnimationPlayerState<>AtomicState<>res://addons/godot_state_charts/animation_player_state.svg::
animation_player_state.svg::CompressedTexture2D::4378165185412041525::1716684525::1716684547::1::::<><>::
animation_tree_state.gd::GDScript::-1::1716684525::0::1::::AnimationTreeState<>AtomicState<>res://addons/godot_state_charts/animation_tree_state.svg::
animation_tree_state.svg::CompressedTexture2D::59168189787648998::1716684525::1716684547::1::::<><>::
any_of_guard.gd::GDScript::-1::1716684525::0::1::::AnyOfGuard<>Guard<>res://addons/godot_state_charts/any_of_guard.svg::
any_of_guard.svg::CompressedTexture2D::7241619647161194521::1716684525::1716684547::1::::<><>::
atomic_state.gd::GDScript::-1::1716684525::0::1::::AtomicState<>StateChartState<>res://addons/godot_state_charts/atomic_state.svg::
atomic_state.svg::CompressedTexture2D::6837799516539241556::1716684525::1716684547::1::::<><>::
compound_state.gd::GDScript::-1::1716684525::0::1::::CompoundState<>StateChartState<>res://addons/godot_state_charts/compound_state.svg::
compound_state.svg::CompressedTexture2D::2498096042139616861::1716684525::1716684547::1::::<><>::
expression_guard.gd::GDScript::-1::1716684525::0::1::::ExpressionGuard<>Guard<>res://addons/godot_state_charts/expression_guard.svg::
expression_guard.svg::CompressedTexture2D::1394005510922598081::1716684525::1716684547::1::::<><>::
godot_state_charts.gd::GDScript::-1::1716684525::0::1::::<>EditorPlugin<>::
guard.gd::GDScript::-1::1716684525::0::1::::Guard<>Resource<>::
history_state.gd::GDScript::-1::1716684525::0::1::::HistoryState<>StateChartState<>res://addons/godot_state_charts/history_state.svg::
history_state.svg::CompressedTexture2D::3100218257916446613::1716684525::1716684547::1::::<><>::
not_guard.gd::GDScript::-1::1716684525::0::1::::NotGuard<>Guard<>res://addons/godot_state_charts/not_guard.svg::
not_guard.svg::CompressedTexture2D::3318841367103215291::1716684525::1716684547::1::::<><>::
parallel_state.gd::GDScript::-1::1716684525::0::1::::ParallelState<>StateChartState<>res://addons/godot_state_charts/parallel_state.svg::
parallel_state.svg::CompressedTexture2D::8424263221768407441::1716684525::1716684547::1::::<><>::
plugin.cfg::TextFile::-1::1716684525::0::1::::<><>::
saved_state.gd::GDScript::-1::1716684525::0::1::::SavedState<>Resource<>::
state_chart.gd::GDScript::-1::1716684525::0::1::::StateChart<>Node<>res://addons/godot_state_charts/state_chart.svg::
state_chart.svg::CompressedTexture2D::1484392366363671583::1716684525::1716684547::1::::<><>::
state_chart_state.gd::GDScript::-1::1716684525::0::1::::StateChartState<>Node<>::
state_is_active_guard.gd::GDScript::-1::1716684525::0::1::::StateIsActiveGuard<>Guard<>::
state_is_active_guard.svg::CompressedTexture2D::1892599481997606910::1716684525::1716684547::1::::<><>::
toggle_sidebar.svg::CompressedTexture2D::1486402018277283815::1716684525::1716684547::1::::<><>::
transition.gd::GDScript::-1::1716684525::0::1::::Transition<>Node<>res://addons/godot_state_charts/transition.svg::
transition.svg::CompressedTexture2D::5268266130941655569::1716684525::1716684547::1::::<><>::
::res://addons/godot_state_charts/csharp/::1716684525
::res://addons/godot_state_charts/utilities/::1716684547
debugger_history.gd::GDScript::-1::1716684525::0::1::::<>RefCounted<>::
editor_sidebar.gd::GDScript::-1::1716684525::0::1::::<>Control<>::
editor_sidebar.tscn::PackedScene::2698578693031666491::1716684525::0::1::::<><>::res://addons/godot_state_charts/utilities/editor_sidebar.gd<>uid://c4ojtah20jtxc::::res://addons/godot_state_charts/atomic_state.svg<>uid://bbudjoa3ds4qj::::res://addons/godot_state_charts/compound_state.svg<>uid://dsa1nco51br8d::::res://addons/godot_state_charts/parallel_state.svg<>uid://bkf1e240ouleb::::res://addons/godot_state_charts/history_state.svg<>uid://3wqyduuj0fq::::res://addons/godot_state_charts/animation_tree_state.svg<>uid://chb8tq62aj2b2::::res://addons/godot_state_charts/transition.svg<>uid://b3m20gsesp4i0::::res://addons/godot_state_charts/animation_player_state.svg<>uid://vga3avpb4gyh::::res://addons/godot_state_charts/toggle_sidebar.svg
ring_buffer.gd::GDScript::-1::1716684525::0::1::::<>RefCounted<>::
state_chart_debugger.gd::GDScript::-1::1716684525::0::1::::<>Control<>res://addons/godot_state_charts/utilities/state_chart_debugger.svg::
state_chart_debugger.svg::CompressedTexture2D::3337082457498567773::1716684525::1716684547::1::::<><>::
state_chart_debugger.tscn::PackedScene::2572857904024480472::1716684525::0::1::::<><>::res://addons/godot_state_charts/utilities/state_chart_debugger.gd
state_chart_util.gd::GDScript::-1::1716684525::0::1::::<>RefCounted<>::
::res://addons/godot_state_charts/utilities/editor_debugger/::1716684525
editor_debugger.gd::GDScript::-1::1716684525::0::1::::<>Control<>::
editor_debugger.tscn::PackedScene::8169048523420775874::1716684525::0::1::::<><>::res://addons/godot_state_charts/utilities/editor_debugger/editor_debugger.gd
editor_debugger_message.gd::GDScript::-1::1716684525::0::1::::<>RefCounted<>::
editor_debugger_plugin.gd::GDScript::-1::1716684525::0::1::::<>EditorDebuggerPlugin<>::
editor_debugger_remote.gd::GDScript::-1::1716684525::0::1::::<>RefCounted<>::
editor_debugger_state_info.gd::GDScript::-1::1716684525::0::1::::<>RefCounted<>::
::res://addons/godot_state_charts/utilities/event_editor/::1716684525
event_editor.gd::GDScript::-1::1716684525::0::1::::<>EditorProperty<>::
event_inspector_plugin.gd::GDScript::-1::1716684525::0::1::::<>EditorInspectorPlugin<>::
::res://addons/godot_state_charts/utilities/event_refactor/::1716684525
event_refactor.gd::GDScript::-1::1716684525::0::1::::<>ConfirmationDialog<>::
event_refactor.tscn::PackedScene::6269517391210544356::1716684525::0::1::::<><>::res://addons/godot_state_charts/utilities/event_refactor/event_refactor.gd
::res://assets/::1716747637
archer_tower1.png::CompressedTexture2D::5971838060418239801::1716684525::1716685920::1::::<><>::
archer_tower.png::CompressedTexture2D::7290353668261525135::1716684525::1716684525::1::::<><>::
banka1.png::CompressedTexture2D::3805132754003036529::1716684525::1716684547::1::::<><>::
Carpentryy.png::CompressedTexture2D::8729719421174368695::1716684525::1716684547::1::::<><>::
corner_path.png::CompressedTexture2D::7528818345066909209::1716684525::1716684525::1::::<><>::
corner_path_yesil.png::CompressedTexture2D::1769882833554520716::1716684525::1716684547::1::::<><>::
dirt_tile.png::CompressedTexture2D::7222342076256775177::1716684525::1716684525::1::::<><>::
empty2.png::CompressedTexture2D::8932249720109487738::1716684525::1716684525::1::::<><>::
empty_tile_yesil.png::CompressedTexture2D::7607448822843036027::1716684525::1716684547::1::::<><>::
enemy_farmer.png::CompressedTexture2D::2519385422195049005::1716684525::1716684547::1::::<><>::
enemy_knight.png::CompressedTexture2D::7427456652286068917::1716684525::1716684547::1::::<><>::
icon.svg::CompressedTexture2D::7810039209346829001::1716684525::1716684525::1::::<><>::
proje_tiles_Enemy1.png::CompressedTexture2D::1085609422271452870::1716684525::1716684547::1::::<><>::
sol taraf proje.png::CompressedTexture2D::7379543542905931709::1716684525::1716684547::1::::<><>::
straight_path.png::CompressedTexture2D::4865479902635639441::1716684525::1716684525::1::::<><>::
straight_path_yesil.png::CompressedTexture2D::6287312520226052783::1716684525::1716684547::1::::<><>::
tile_dirt.png::CompressedTexture2D::3898991458505411440::1716684525::1716684525::1::::<><>::
::res://Resource/::1716693173
basic_path_config.res::Resource/Resource::1303871872073873700::1716693173::0::1::::<><>::res://scripts/path_generator_config.gd
::res://scenes/::1716750760
activity_button.tscn::PackedScene::6652543791723226980::1716750749::0::1::::<><>::res://scripts/activity_button.gd
empty1.tscn::PackedScene::8084322836463694184::1716750749::0::1::::<><>::uid://dgndtnw3guu2v::::res://assets/empty_tile_yesil.png
enemy_knight.tscn::PackedScene::4719736407430748170::1716750749::0::1::::<><>::res://scripts/knight_enemy.gd<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>uid://dd26ejskh88dt::::res://assets/enemy_knight.png
enemy_peasent.tscn::PackedScene::2633099595870735996::1716750749::0::1::::<><>::res://scripts/peasent_enemy.gd<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/transition.gd<>res://addons/godot_state_charts/atomic_state.gd<>uid://bb5n560o4fajd::::res://assets/enemy_farmer.png
main.tscn::PackedScene::5680732057399956862::1716750760::0::1::::<><>::res://scripts/main.gd<>uid://cxgyk3egpqbnw::::res://scenes/path_straight.tscn<>uid://dngdu7ctg3h2w::::res://scenes/empty1.tscn<>uid://d0lxol8nygl18::::res://scenes/path_corner.tscn<>uid://bdrq1bc30emp5::::res://scenes/enemy_peasent.tscn<>uid://b8ijmsv4heh5c::::res://scenes/enemy_knight.tscn<>uid://ddeyaeux1qrhl::::res://assets/sol taraf proje.png<>uid://dwm0g6f7s5bkp::::res://assets/Carpentryy.png<>uid://crc2khhkbvwx2::::res://assets/archer_tower1.png<>uid://buhh8lqojuj0l::::res://assets/banka1.png<>uid://c11sooqyr6ega::::res://scenes/activity_button.tscn<>uid://db4rcbdxgu4sx::::res://assets/archer_tower.png<>uid://w4nhuk5jg1qy::::res://scenes/tower_archer.tscn
path_corner.tscn::PackedScene::8938113418631446865::1716750749::0::1::::<><>::uid://0hlygyc8tr0o::::res://assets/corner_path_yesil.png
path_straight.tscn::PackedScene::6401047580477059460::1716750749::0::1::::<><>::uid://cvtvebeisfpmt::::res://assets/straight_path_yesil.png
tower_archer.tscn::PackedScene::1604824403658147488::1716750749::0::1::::<><>::uid://crc2khhkbvwx2::::res://assets/archer_tower1.png<>uid://djjig7wguw0un::::res://assets/icon.svg
::res://scripts/::1716749886
activity_button.gd::GDScript::-1::1716749855::0::1::::<>Button<>::
knight_enemy.gd::GDScript::-1::1716684525::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1716688170::0::1::::<>Node2D<>::
path_generator.gd::GDScript::-1::1716684525::0::1::::PathGenerator<>Node<>::
path_generator_config.gd::GDScript::-1::1716684525::0::1::::pathgeneratorconfig<>Resource<>::
peasent_enemy.gd::GDScript::-1::1716684525::0::1::::<>Node2D<>::
