ea4bc82a6ad023ab7ee23ee620429895
::res://::1716302324
::res://assets/::1716302302
archer_tower.png::CompressedTexture2D::7290353668261525135::1716302302::1716302302::1::::<><>::
corner_path.png::CompressedTexture2D::7528818345066909209::1716302302::1716302302::1::::<><>::
dirt_tile.png::CompressedTexture2D::7222342076256775177::1716302302::1716302302::1::::<><>::
empty1.png::CompressedTexture2D::2304293431455088531::1716302302::1716302302::1::::<><>::
empty2.png::CompressedTexture2D::8932249720109487738::1716302302::1716302302::1::::<><>::
icon.svg::CompressedTexture2D::7810039209346829001::1716302302::1716302324::1::::<><>::
proje_tiles_Enemy1.png::CompressedTexture2D::1085609422271452870::1716302302::1716302324::1::::<><>::
straight_path.png::CompressedTexture2D::4865479902635639441::1716302302::1716302302::1::::<><>::
tile_dirt.png::CompressedTexture2D::3898991458505411440::1716302302::1716302302::1::::<><>::
::res://assets/scene_assets/::1716302302
empty1.tscn::PackedScene::8084322836463694184::1716302302::0::1::::<><>::uid://d0i333e1ekpha::::res://assets/empty2.png
enemy1.tscn::PackedScene::7444731005564359056::1716302302::0::1::::<><>::uid://pp43f3k8t2he::::res://assets/proje_tiles_Enemy1.png
path_corner.tscn::PackedScene::8938113418631446865::1716302302::0::1::::<><>::uid://dfjaskeg1n1sf::::res://assets/corner_path.png
path_straight.tscn::PackedScene::6401047580477059460::1716302302::0::1::::<><>::uid://cbk40jcn63ipd::::res://assets/straight_path.png
::res://Resource/::1716302302
basic_path_config.res::Resource/pathgeneratorconfig::1303871872073873700::1716302302::0::1::::<><>::res://scripts/path_generator_config.gd
::res://scenes/::1716302302
main.gd::GDScript::-1::1716302302::0::1::::<>Node2D<>::
main.tscn::PackedScene::7794344808256949652::1716302302::0::1::::<><>::uid://cxgyk3egpqbnw::::res://assets/scene_assets/path_straight.tscn<>uid://dngdu7ctg3h2w::::res://assets/scene_assets/empty1.tscn<>uid://d0lxol8nygl18::::res://assets/scene_assets/path_corner.tscn<>uid://db4rcbdxgu4sx::::res://assets/archer_tower.png<>uid://decjvqtcbuw1u::::res://assets/scene_assets/enemy1.tscn
::res://scripts/::1716302302
path_generator.gd::GDScript::-1::1716302302::0::1::::PathGenerator<>Node<>::
path_generator_config.gd::GDScript::-1::1716302302::0::1::::pathgeneratorconfig<>Resource<>::
