[gd_scene load_steps=2 format=3 uid="uid://decjvqtcbuw1u"]

[ext_resource type="Texture2D" uid="uid://db4rcbdxgu4sx" path="res://assets/archer_tower.png" id="1_ylgbr"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ylgbr")
flip_v = true
