[gd_scene load_steps=7 format=3 uid="uid://djbvyqtxhf1do"]

[ext_resource type="PackedScene" uid="uid://cxgyk3egpqbnw" path="res://assets/scene_assets/path_straight.tscn" id="2_jxnr2"]
[ext_resource type="PackedScene" uid="uid://dngdu7ctg3h2w" path="res://assets/scene_assets/empty1.tscn" id="3_wyepw"]
[ext_resource type="PackedScene" uid="uid://d0lxol8nygl18" path="res://assets/scene_assets/path_corner.tscn" id="4_omtn4"]
[ext_resource type="Texture2D" uid="uid://db4rcbdxgu4sx" path="res://assets/archer_tower.png" id="5_clg8w"]
[ext_resource type="PackedScene" uid="uid://decjvqtcbuw1u" path="res://assets/scene_assets/enemy1.tscn" id="5_r0wao"]

[sub_resource type="GDScript" id="GDScript_1xy3d"]
script/source = "extends \"res://scenes/main.gd\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="main" type="Node2D"]
script = SubResource("GDScript_1xy3d")
tile_straight = ExtResource("2_jxnr2")
tile_empty = Array[PackedScene]([ExtResource("3_wyepw")])
tile_corner = ExtResource("4_omtn4")
tile_enemy = ExtResource("5_r0wao")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(320, 360)

[node name="ArcherTower" type="Sprite2D" parent="."]
position = Vector2(-26, 389)
texture = ExtResource("5_clg8w")
