[gd_scene load_steps=22 format=3 uid="uid://cm613ebgwa127"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_vayw6"]
[ext_resource type="PackedScene" uid="uid://cxgyk3egpqbnw" path="res://scenes/path_straight.tscn" id="2_jxnr2"]
[ext_resource type="PackedScene" uid="uid://dngdu7ctg3h2w" path="res://scenes/empty1.tscn" id="3_wyepw"]
[ext_resource type="PackedScene" uid="uid://d0lxol8nygl18" path="res://scenes/path_corner.tscn" id="4_omtn4"]
[ext_resource type="PackedScene" uid="uid://bdrq1bc30emp5" path="res://scenes/enemy_peasent.tscn" id="5_bwx4i"]
[ext_resource type="PackedScene" uid="uid://b8ijmsv4heh5c" path="res://scenes/enemy_knight.tscn" id="6_je7qo"]
[ext_resource type="Texture2D" uid="uid://diksa5w0wmp7f" path="res://assets/sol taraf proje_new.png" id="7_45cao"]
[ext_resource type="Texture2D" uid="uid://dwm0g6f7s5bkp" path="res://assets/Carpentryy.png" id="9_j1oin"]
[ext_resource type="Texture2D" uid="uid://buhh8lqojuj0l" path="res://assets/banka1.png" id="10_xo0ap"]
[ext_resource type="Texture2D" uid="uid://c1s8dj7sndkyr" path="res://assets/Archer.png" id="11_eq6gh"]
[ext_resource type="PackedScene" uid="uid://c11sooqyr6ega" path="res://scenes/archer_button.tscn" id="11_h0omi"]
[ext_resource type="PackedScene" uid="uid://w4nhuk5jg1qy" path="res://scenes/tower_archer.tscn" id="13_alqat"]
[ext_resource type="PackedScene" uid="uid://ckes74ovbag7" path="res://scenes/cannon_button.tscn" id="13_sqdfo"]
[ext_resource type="Texture2D" uid="uid://ci10w7252lc30" path="res://assets/Cannon.png" id="14_toe6k"]
[ext_resource type="PackedScene" uid="uid://bge3w1250yufh" path="res://scenes/cannon_tower.tscn" id="15_vv8qd"]
[ext_resource type="Script" path="res://scripts/gold_sign.gd" id="16_ib083"]
[ext_resource type="Script" path="res://scripts/Round_Button.gd" id="17_siftm"]
[ext_resource type="Script" path="res://scripts/MenuButton.gd" id="18_l3gnq"]
[ext_resource type="Theme" uid="uid://xq1th67h5gd2" path="res://title_theme.tres" id="19_tid3i"]
[ext_resource type="AudioStream" uid="uid://dj4uilkv8ovjw" path="res://audio/gamemusic.mp3" id="20_53r80"]
[ext_resource type="Script" path="res://scripts/GameMusic.gd" id="21_pxotq"]

[node name="main" type="Node2D"]
script = ExtResource("1_vayw6")
tile_straight = ExtResource("2_jxnr2")
tile_empty = Array[PackedScene]([ExtResource("3_wyepw")])
tile_corner = ExtResource("4_omtn4")
peasent_enemy = ExtResource("5_bwx4i")
knight_enemy = ExtResource("6_je7qo")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(320, 360)

[node name="SolTarafProje" type="Sprite2D" parent="."]
position = Vector2(-320, 0)
texture = ExtResource("7_45cao")
centered = false

[node name="Banka1" type="Sprite2D" parent="SolTarafProje"]
position = Vector2(69, 299)
texture = ExtResource("10_xo0ap")

[node name="Carpentryy" type="Sprite2D" parent="SolTarafProje"]
position = Vector2(195, 296)
texture = ExtResource("9_j1oin")

[node name="Control" type="Control" parent="."]
top_level = true
layout_mode = 3
anchor_left = -0.251563
anchor_right = 0.0015625
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Button" parent="Control" instance=ExtResource("11_h0omi")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.215915
anchor_top = 0.416389
anchor_right = 0.215915
anchor_bottom = 0.416389
offset_left = -49.9566
offset_top = -49.8001
offset_right = 50.0434
offset_bottom = 50.1999
grow_vertical = 2
activity_button_icon = ExtResource("11_eq6gh")
activity_draggable = ExtResource("13_alqat")
metadata/_edit_use_anchors_ = true

[node name="ActivityButton" parent="Control" instance=ExtResource("13_sqdfo")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.606
anchor_top = 0.416
anchor_right = 0.606
anchor_bottom = 0.416
offset_left = -51.3444
offset_top = -49.52
offset_right = 48.6556
offset_bottom = 50.48
activity_button_icon = ExtResource("14_toe6k")
activity_draggable = ExtResource("15_vv8qd")

[node name="CanBG" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 148.0
offset_top = 371.0
offset_right = 248.0
offset_bottom = 451.0
color = Color(0.0980392, 0.0980392, 0.0980392, 0.654902)

[node name="can_label" type="Label" parent="Control/CanBG"]
layout_mode = 0
offset_left = 5.0
offset_right = 89.0
offset_bottom = 75.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Odun : 1
Taş : 1
Demir : 1"

[node name="ArcBG" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 22.0
offset_top = 371.0
offset_right = 122.0
offset_bottom = 451.0
color = Color(0.109804, 0.109804, 0.109804, 0.698039)

[node name="arc_label" type="Label" parent="Control/ArcBG"]
layout_mode = 0
offset_left = 5.0
offset_right = 91.0003
offset_bottom = 53.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Odun : 2
Taş : 1"

[node name="Gold_Label" type="Label" parent="Control"]
top_level = true
layout_mode = 0
offset_left = 43.0
offset_top = 32.0
offset_right = 868.0
offset_bottom = 85.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
vertical_alignment = 1
script = ExtResource("16_ib083")

[node name="Round_Button" type="Button" parent="Control"]
top_level = true
layout_mode = 0
offset_left = 839.0
offset_top = 613.0
offset_right = 932.0
offset_bottom = 688.0
script = ExtResource("17_siftm")

[node name="MenuButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 5.00067
offset_top = 18.0
offset_right = 135.001
offset_bottom = 55.0
text = "Menüye Dön"
script = ExtResource("18_l3gnq")

[node name="Kaybetme Menüsü" type="BoxContainer" parent="Control"]
process_mode = 2
layout_mode = 0
offset_left = 400.0
offset_top = 213.0
offset_right = 902.0
offset_bottom = 570.0

[node name="ColorRect" type="ColorRect" parent="Control/Kaybetme Menüsü"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.258824, 0.0666667, 0.0392157, 1)

[node name="ColorRect" type="ColorRect" parent="Control/Kaybetme Menüsü/ColorRect"]
layout_mode = 0
offset_left = 38.0007
offset_top = 31.0
offset_right = 470.001
offset_bottom = 331.0
color = Color(0.663817, 0.371272, 0.101896, 0.633)

[node name="Label" type="Label" parent="Control/Kaybetme Menüsü/ColorRect/ColorRect"]
layout_mode = 0
offset_left = 49.0
offset_top = 148.0
offset_right = 400.0
offset_bottom = 200.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Yeniden başlamak için ana menüye dönün"
autowrap_mode = 3

[node name="Label" type="Label" parent="Control/Kaybetme Menüsü/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -94.9993
offset_top = 92.0
offset_right = 92.0007
offset_bottom = 134.0
grow_horizontal = 2
size_flags_horizontal = 10
size_flags_vertical = 0
theme = ExtResource("19_tid3i")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Kaybettiniz"
uppercase = true

[node name="MenuButton2" type="Button" parent="Control/Kaybetme Menüsü/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.5003
offset_top = 75.5
offset_right = 49.4997
offset_bottom = 106.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
text = "Menüye Dön"
script = ExtResource("18_l3gnq")

[node name="GameMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_53r80")
bus = &"Music"
script = ExtResource("21_pxotq")

[connection signal="button_down" from="Control/Round_Button" to="Control/Round_Button" method="_on_button_down"]
[connection signal="pressed" from="Control/MenuButton" to="Control/MenuButton" method="_on_pressed"]
[connection signal="pressed" from="Control/Kaybetme Menüsü/ColorRect/MenuButton2" to="Control/Kaybetme Menüsü/ColorRect/MenuButton2" method="_on_pressed"]
[connection signal="finished" from="GameMusic" to="GameMusic" method="_on_finished"]
