[gd_scene load_steps=5 format=3 uid="uid://w4nhuk5jg1qy"]

[ext_resource type="Script" path="res://scripts/tower_archer.gd" id="1_0dfxk"]
[ext_resource type="Texture2D" uid="uid://crc2khhkbvwx2" path="res://assets/archer_tower1.png" id="1_i164h"]
[ext_resource type="Texture2D" uid="uid://c1s8dj7sndkyr" path="res://assets/Archer.png" id="2_omw55"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aqvlc"]
radius = 200.0

[node name="tower_archer" type="Node2D"]
script = ExtResource("1_0dfxk")

[node name="Base" type="Node2D" parent="."]

[node name="Archer Tower" type="Sprite2D" parent="Base"]
texture = ExtResource("1_i164h")

[node name="Mover" type="Node2D" parent="."]

[node name="Archer" type="Sprite2D" parent="Mover"]
position = Vector2(-1, -14)
texture = ExtResource("2_omw55")
offset = Vector2(2.5, -6)

[node name="PatrolZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PatrolZone"]
shape = SubResource("CircleShape2D_aqvlc")

[connection signal="area_entered" from="PatrolZone" to="." method="_on_patrol_zone_area_entered"]
[connection signal="area_exited" from="PatrolZone" to="." method="_on_patrol_zone_area_exited"]
